name: 'Split Composer Packages'

on:
  push:
    branches:
      - main
      - 1.0-branch
      - 2.0-branch
    tags:
      - '*'

env:
  GITHUB_TOKEN: ${{ secrets.GH_BOT_TOKEN }}

jobs:
  packages_split:
    runs-on: ubuntu-latest
    
    strategy:
      fail-fast: false
      matrix:
        # define package to repository map
        package:
          -
            local_path: 'plugins/wme-sitebuilder'
            split_repository: 'wme-sitebuilder'
    
    steps:
      -   uses: actions/checkout@v3
      
      # no tag
      -
        if: "!startsWith(github.ref, 'refs/tags/')"
        uses: "symplify/monorepo-split-github-action@2.2"
        with:
          # ↓ split "plugins/wme-sitebuilder" directory
          package_directory: '${{ matrix.package.local_path }}'
          
          # ↓ into https://github.com/moderntribe/wme-sitebuilder repository
          repository_organization: 'moderntribe'
          repository_name: '${{ matrix.package.split_repository }}'
                    
          # ↓ the user signed under the split commit
          user_name: "Tr1b0t"
          user_email: "Tr1b0t@users.noreply.github.com"
      
      # with tag
      -
        if: "startsWith(github.ref, 'refs/tags/')"
        uses: "symplify/monorepo-split-github-action@2.2"
        with:
          tag: ${GITHUB_REF#refs/tags/}
          
          # ↓ split "plugins/wme-sitebuilder" directory
          package_directory: '${{ matrix.package.local_path }}'
          
          # ↓ into https://github.com/moderntribe/wme-sitebuilder repository
          repository_organization: 'moderntribe'
          repository_name: '${{ matrix.package.split_repository }}'
          
          # ↓ the user signed under the split commit
          user_name: "Tr1b0t"
          user_email: "Tr1b0t@users.noreply.github.com"
